ID: 1 | 名前: 基本【草】エネルギー | カテゴリ: nan
ID: 2 | 名前: 基本【炎】エネルギー | カテゴリ: nan
ID: 3 | 名前: 基本【水】エネルギー | カテゴリ: nan
ID: 4 | 名前: 基本【雷】エネルギー | カテゴリ: nan
ID: 5 | 名前: 基本【超】エネルギー | カテゴリ: nan
ID: 6 | 名前: 基本【闘】エネルギー | カテゴリ: nan
ID: 7 | 名前: 基本【悪】エネルギー | カテゴリ: nan
ID: 8 | 名前: 基本【鋼】エネルギー | カテゴリ: nan
ID: 9 | 名前: ブーメランエネルギー | カテゴリ: nan
ID: 10 | 名前: ネオアッパーエネルギー | カテゴリ: nan
ID: 11 | 名前: ミストエネルギー | カテゴリ: nan
ID: 12 | 名前: レガシーエネルギー | カテゴリ: nan
ID: 13 | 名前: リッチエネルギー | カテゴリ: nan
ID: 14 | 名前: スパイクエネルギー | カテゴリ: nan
ID: 15 | 名前: ロケット団エネルギー | カテゴリ: nan
ID: 16 | 名前: プリズムエネルギー | カテゴリ: nan
ID: 17 | 名前: イグニッションエネルギー | カテゴリ: nan
ID: 18 | 名前: グロウ【草】エネルギー | カテゴリ: nan
ID: 19 | 名前: テレパス【超】エネルギー | カテゴリ: nan
ID: 20 | 名前: ロック【闘】エネルギー | カテゴリ: nan
ID: 21 | 名前: ズルズキン | カテゴリ: nan
ID: 22 | 名前: ヒポポタス | カテゴリ: nan
ID: 23 | 名前: カバルドン | カテゴリ: nan
ID: 24 | 名前: ロケット団のガルーラex | カテゴリ: トレーナーのポケモン（ロケット団・サカキ）
ID: 25 | 名前: カイロス | カテゴリ: nan
ID: 26 | 名前: リーフィア | カテゴリ: nan
ID: 27 | 名前: テツノイサハ | カテゴリ: 未来
ID: 28 | 名前: チャデス | カテゴリ: nan
ID: 29 | 名前: ヤバソチャex | カテゴリ: nan
ID: 30 | 名前: マグカルゴex | カテゴリ: テラスタル(ほのお)
ID: 31 | 名前: イーユイ | カテゴリ: nan
ID: 32 | 名前: グレイシア | カテゴリ: nan
ID: 33 | 名前: ケロマツ | カテゴリ: nan
ID: 34 | 名前: ゲコガシラ | カテゴリ: nan
ID: 35 | 名前: ウネルミナモ | カテゴリ: 古代
ID: 36 | 名前: モルペコ | カテゴリ: nan
ID: 37 | 名前: テツノイバラex | カテゴリ: 未来
ID: 38 | 名前: キリンリキ | カテゴリ: nan
ID: 39 | 名前: ラブトロス | カテゴリ: nan
ID: 40 | 名前: ゲッコウガex | カテゴリ: テラスタル(かくとう)
ID: 41 | 名前: ディンルー | カテゴリ: nan
ID: 42 | 名前: カジッチュ | カテゴリ: nan
ID: 43 | 名前: イーブイ | カテゴリ: nan
ID: 44 | 名前: ガチグマ アカツキex | カテゴリ: nan
ID: 45 | 名前: シェイミ | カテゴリ: nan
ID: 46 | 名前: ウガツホムラex | カテゴリ: 古代
ID: 47 | 名前: ワニノコ | カテゴリ: nan
ID: 48 | 名前: アリゲイツ | カテゴリ: nan
ID: 49 | 名前: オーダイル | カテゴリ: nan
ID: 50 | 名前: ウミディグダ | カテゴリ: nan
ID: 51 | 名前: イルカマン | カテゴリ: nan
ID: 52 | 名前: ウミトリオex | カテゴリ: テラスタル(でんき)
ID: 53 | 名前: マリル | カテゴリ: nan
ID: 54 | 名前: ドーミラー | カテゴリ: nan
ID: 55 | 名前: ドータクン | カテゴリ: nan
ID: 56 | 名前: ハバタクカミ | カテゴリ: 古代
ID: 57 | 名前: ジーランス | カテゴリ: nan
ID: 58 | 名前: イダイナキバ | カテゴリ: 古代
ID: 59 | 名前: ゴース | カテゴリ: nan
ID: 60 | 名前: ゴースト | カテゴリ: nan
ID: 61 | 名前: トドロクツキ | カテゴリ: 古代
ID: 62 | 名前: コライドン | カテゴリ: 古代
ID: 63 | 名前: タケルライコex | カテゴリ: 古代
ID: 64 | 名前: ホーホー | カテゴリ: nan
ID: 65 | 名前: ノコッチ | カテゴリ: nan
ID: 66 | 名前: ノココッチ | カテゴリ: nan
ID: 67 | 名前: クヌギダマ | カテゴリ: nan
ID: 68 | 名前: タネボー | カテゴリ: nan
ID: 69 | 名前: コノハナ | カテゴリ: nan
ID: 70 | 名前: ダーテング | カテゴリ: nan
ID: 71 | 名前: シキジカ | カテゴリ: nan
ID: 72 | 名前: メブキジカ | カテゴリ: nan
ID: 73 | 名前: シガロコ | カテゴリ: nan
ID: 74 | 名前: ベラカス | カテゴリ: nan
ID: 75 | 名前: テツノイサハex | カテゴリ: 未来
ID: 76 | 名前: マグマッグ | カテゴリ: nan
ID: 77 | 名前: ニャビー | カテゴリ: nan
ID: 78 | 名前: ニャヒート | カテゴリ: nan
ID: 79 | 名前: ガオガエンex | カテゴリ: nan
ID: 80 | 名前: テツノカシラex | カテゴリ: 未来
ID: 81 | 名前: モグリュー | カテゴリ: nan
ID: 82 | 名前: ドリュウズ | カテゴリ: nan
ID: 83 | 名前: リキキリンex | カテゴリ: テラスタル(あく)
ID: 84 | 名前: ハッサムex | カテゴリ: nan
ID: 85 | 名前: ダンバル | カテゴリ: nan
ID: 86 | 名前: メタング | カテゴリ: nan
ID: 87 | 名前: ミライドン | カテゴリ: 未来
ID: 88 | 名前: バルビート | カテゴリ: nan
ID: 89 | 名前: サルノリ | カテゴリ: nan
ID: 90 | 名前: バチンキー | カテゴリ: nan
ID: 91 | 名前: ゴリランダー | カテゴリ: nan
ID: 92 | 名前: カジッチュ | カテゴリ: nan
ID: 93 | 名前: カミッチュ | カテゴリ: nan
ID: 94 | 名前: ヤバソチャ | カテゴリ: nan
ID: 95 | 名前: オーガポン みどりのめん | カテゴリ: nan
ID: 96 | 名前: オーガポン みどりのめんex | カテゴリ: テラスタル(くさ)
ID: 97 | 名前: ヒトモシ | カテゴリ: nan
ID: 98 | 名前: シャンデラ | カテゴリ: nan
ID: 99 | 名前: オーガポン かまどのめんex | カテゴリ: テラスタル(ほのお)
ID: 100 | 名前: トサキント | カテゴリ: nan
ID: 101 | 名前: ルージュラ | カテゴリ: nan
ID: 102 | 名前: ミロカロス | カテゴリ: nan
ID: 103 | 名前: ユキワラシ | カテゴリ: nan
ID: 104 | 名前: ユキメノコ | カテゴリ: nan
ID: 105 | 名前: ナミイルカ | カテゴリ: nan
ID: 106 | 名前: イルカマン | カテゴリ: nan
ID: 107 | 名前: イルカマンex | カテゴリ: nan
ID: 108 | 名前: オーガポン いどのめんex | カテゴリ: テラスタル(みず)
ID: 109 | 名前: ケーシィ | カテゴリ: nan
ID: 110 | 名前: ペロリーム | カテゴリ: nan
ID: 111 | 名前: スナバァ | カテゴリ: nan
ID: 112 | 名前: マシマシラ | カテゴリ: nan
ID: 113 | 名前: ドッコラー | カテゴリ: nan
ID: 114 | 名前: ドテッコツ | カテゴリ: nan
ID: 115 | 名前: ローブシン | カテゴリ: nan
ID: 116 | 名前: イイネイヌ | カテゴリ: nan
ID: 117 | 名前: オーガポン いしずえのめんex | カテゴリ: テラスタル(かくとう)
ID: 118 | 名前: ヒードラン | カテゴリ: nan
ID: 119 | 名前: ドラメシヤ | カテゴリ: nan
ID: 120 | 名前: ドロンチ | カテゴリ: nan
ID: 121 | 名前: ドラパルトex | カテゴリ: テラスタル(ドラゴン)
ID: 122 | 名前: シャリタツ | カテゴリ: nan
ID: 123 | 名前: カモネギ | カテゴリ: nan
ID: 124 | 名前: ラッキー | カテゴリ: nan
ID: 125 | 名前: ハピナスex | カテゴリ: nan
ID: 126 | 名前: デンチュラ | カテゴリ: nan
ID: 127 | 名前: モクロー | カテゴリ: nan
ID: 128 | 名前: フクスロー | カテゴリ: nan
ID: 129 | 名前: ジュナイパー | カテゴリ: nan
ID: 130 | 名前: ブロロロームex | カテゴリ: テラスタル(でんき)
ID: 131 | 名前: ヨマワル | カテゴリ: nan
ID: 132 | 名前: サマヨール | カテゴリ: nan
ID: 133 | 名前: ヨノワール | カテゴリ: nan
ID: 134 | 名前: ニンフィア | カテゴリ: nan
ID: 135 | 名前: ガチグマ アカツキ | カテゴリ: nan
ID: 136 | 名前: ゾロア | カテゴリ: nan
ID: 137 | 名前: ゾロアーク | カテゴリ: nan
ID: 138 | 名前: イイネイヌex | カテゴリ: nan
ID: 139 | 名前: マシマシラex | カテゴリ: nan
ID: 140 | 名前: キチキギスex | カテゴリ: nan
ID: 141 | 名前: モモワロウex | カテゴリ: nan
ID: 142 | 名前: ゲノセクト | カテゴリ: nan
ID: 143 | 名前: ブロロン | カテゴリ: nan
ID: 144 | 名前: キュレム | カテゴリ: nan
ID: 145 | 名前: イーブイ | カテゴリ: nan
ID: 146 | 名前: リリーラ | カテゴリ: nan
ID: 147 | 名前: ユレイドル | カテゴリ: nan
ID: 148 | 名前: カットロトム | カテゴリ: nan
ID: 149 | 名前: カジッチュ | カテゴリ: nan
ID: 150 | 名前: カミツオロチex | カテゴリ: nan
ID: 151 | 名前: ヒバニー | カテゴリ: nan
ID: 152 | 名前: ラビフット | カテゴリ: nan
ID: 153 | 名前: エースバーンex | カテゴリ: テラスタル(ステラ)
ID: 154 | 名前: ラプラスex | カテゴリ: テラスタル(ステラ)
ID: 155 | 名前: アバゴーラ | カテゴリ: nan
ID: 156 | 名前: ケケンカニ | カテゴリ: nan
ID: 157 | 名前: カムカメ | カテゴリ: nan
ID: 158 | 名前: カジリガメ | カテゴリ: nan
ID: 159 | 名前: ミガルーサ | カテゴリ: nan
ID: 160 | 名前: バチュル | カテゴリ: nan
ID: 161 | 名前: デンチュラex | カテゴリ: テラスタル(ステラ)
ID: 162 | 名前: ヤドン | カテゴリ: nan
ID: 163 | 名前: ヤドキング | カテゴリ: nan
ID: 164 | 名前: キュワワー | カテゴリ: nan
ID: 165 | 名前: ギアル | カテゴリ: nan
ID: 166 | 名前: ギギアル | カテゴリ: nan
ID: 167 | 名前: ギギギアル | カテゴリ: nan
ID: 168 | 名前: メルタン | カテゴリ: nan
ID: 169 | 名前: ジュラルドン | カテゴリ: nan
ID: 170 | 名前: ブリジュラス | カテゴリ: nan
ID: 171 | 名前: タケルライコ | カテゴリ: 古代
ID: 172 | 名前: ホーホー | カテゴリ: nan
ID: 173 | 名前: ヨルノズク | カテゴリ: nan
ID: 174 | 名前: スピンロトム | カテゴリ: nan
ID: 175 | 名前: バッフロン | カテゴリ: nan
ID: 176 | 名前: テラパゴスex | カテゴリ: テラスタル(ステラ)
ID: 177 | 名前: タマタマ | カテゴリ: nan
ID: 178 | 名前: ザルード | カテゴリ: nan
ID: 179 | 名前: ブラックキュレムex | カテゴリ: nan
ID: 180 | 名前: ハギギシリ | カテゴリ: nan
ID: 181 | 名前: ウェルカモ | カテゴリ: nan
ID: 182 | 名前: ウェーニバル | カテゴリ: nan
ID: 183 | 名前: ムチュール | カテゴリ: nan
ID: 184 | 名前: ラティアスex | カテゴリ: nan
ID: 185 | 名前: ヒラヒナ | カテゴリ: nan
ID: 186 | 名前: コレクレー | カテゴリ: nan
ID: 187 | 名前: ナックラー | カテゴリ: nan
ID: 188 | 名前: ビブラーバ | カテゴリ: nan
ID: 189 | 名前: フライゴンex | カテゴリ: テラスタル(ステラ)
ID: 190 | 名前: ブリジュラスex | カテゴリ: nan
ID: 191 | 名前: サーフゴー | カテゴリ: nan
ID: 192 | 名前: テツノカシラ | カテゴリ: 未来
ID: 193 | 名前: アローラ ナッシーex | カテゴリ: テラスタル(ステラ)
ID: 194 | 名前: チルタリス | カテゴリ: nan
ID: 195 | 名前: ディアルガ | カテゴリ: nan
ID: 196 | 名前: バクガメス | カテゴリ: nan
ID: 197 | 名前: チルット | カテゴリ: nan
ID: 198 | 名前: アイアントex | カテゴリ: nan
ID: 199 | 名前: コフキムシ | カテゴリ: nan
ID: 200 | 名前: コフーライ | カテゴリ: nan
ID: 201 | 名前: チオンジェン | カテゴリ: nan
ID: 202 | 名前: ビクティニ | カテゴリ: nan
ID: 203 | 名前: ラウドボーン | カテゴリ: nan
ID: 204 | 名前: カルボウ | カテゴリ: nan
ID: 205 | 名前: スコヴィランex | カテゴリ: nan
ID: 206 | 名前: ヒンバス | カテゴリ: nan
ID: 207 | 名前: ミロカロスex | カテゴリ: nan
ID: 208 | 名前: カラナクシ | カテゴリ: nan
ID: 209 | 名前: パオジアン | カテゴリ: nan
ID: 210 | 名前: ピカチュウex | カテゴリ: テラスタル(ステラ)
ID: 211 | 名前: レアコイル | カテゴリ: nan
ID: 212 | 名前: ロトム | カテゴリ: nan
ID: 213 | 名前: カプ・コケコ | カテゴリ: nan
ID: 214 | 名前: トゲキッス | カテゴリ: nan
ID: 215 | 名前: ユクシー | カテゴリ: nan
ID: 216 | 名前: エムリット | カテゴリ: nan
ID: 217 | 名前: アグノム | カテゴリ: nan
ID: 218 | 名前: デスマス | カテゴリ: nan
ID: 219 | 名前: デスカーン | カテゴリ: nan
ID: 220 | 名前: ニャスパー | カテゴリ: nan
ID: 221 | 名前: ニャオニクス | カテゴリ: nan
ID: 222 | 名前: デデンネ | カテゴリ: nan
ID: 223 | 名前: シロデスナex | カテゴリ: テラスタル(ステラ)
ID: 224 | 名前: コノヨザル | カテゴリ: nan
ID: 225 | 名前: トリトドン | カテゴリ: nan
ID: 226 | 名前: コライドン | カテゴリ: 古代
ID: 227 | 名前: モノズ | カテゴリ: nan
ID: 228 | 名前: ジヘッド | カテゴリ: nan
ID: 229 | 名前: サザンドラex | カテゴリ: テラスタル(ステラ)
ID: 230 | 名前: モモワロウ | カテゴリ: nan
ID: 231 | 名前: シャリタツex | カテゴリ: テラスタル(ステラ)
ID: 232 | 名前: ケッキングex | カテゴリ: nan
ID: 233 | 名前: バッフロン | カテゴリ: nan
ID: 234 | 名前: テラパゴス | カテゴリ: nan
ID: 235 | 名前: スボミー | カテゴリ: nan
ID: 236 | 名前: リーフィアex | カテゴリ: テラスタル(ステラ)
ID: 237 | 名前: モンメン | カテゴリ: nan
ID: 238 | 名前: エルフーン | カテゴリ: nan
ID: 239 | 名前: ブースターex | カテゴリ: テラスタル(ステラ)
ID: 240 | 名前: アズマオウ | カテゴリ: nan
ID: 241 | 名前: シャワーズex | カテゴリ: テラスタル(ステラ)
ID: 242 | 名前: ヒンバス | カテゴリ: nan
ID: 243 | 名前: グレイシアex | カテゴリ: テラスタル(ステラ)
ID: 244 | 名前: サンダースex | カテゴリ: テラスタル(ステラ)
ID: 245 | 名前: フーディン | カテゴリ: nan
ID: 246 | 名前: エーフィex | カテゴリ: テラスタル(ステラ)
ID: 247 | 名前: ペロッパフ | カテゴリ: nan
ID: 248 | 名前: ブラッキーex | カテゴリ: テラスタル(ステラ)
ID: 249 | 名前: イーブイex | カテゴリ: テラスタル(ステラ)
ID: 250 | 名前: ホーホー | カテゴリ: nan
ID: 251 | 名前: レジギガス | カテゴリ: nan
ID: 252 | 名前: キャタピー | カテゴリ: nan
ID: 253 | 名前: トランセル | カテゴリ: nan
ID: 254 | 名前: バタフリー | カテゴリ: nan
ID: 255 | 名前: マラカッチ | カテゴリ: nan
ID: 256 | 名前: ブーバーン | カテゴリ: nan
ID: 257 | 名前: Nのダルマッカ | カテゴリ: トレーナーのポケモン（N）
ID: 258 | 名前: Nのヒヒダルマ | カテゴリ: トレーナーのポケモン（N）
ID: 259 | 名前: ボルケニオンex | カテゴリ: nan
ID: 260 | 名前: ハスボー | カテゴリ: nan
ID: 261 | 名前: ハスブレロ | カテゴリ: nan
ID: 262 | 名前: ルンパッパ | カテゴリ: nan
ID: 263 | 名前: ホエルコ | カテゴリ: nan
ID: 264 | 名前: ホエルオー | カテゴリ: nan
ID: 265 | 名前: ナンジャモのビリリダマ | カテゴリ: トレーナーのポケモン（ナンジャモ）
ID: 266 | 名前: ナンジャモのマルマイン | カテゴリ: トレーナーのポケモン（ナンジャモ）
ID: 267 | 名前: Nのバチュル | カテゴリ: トレーナーのポケモン（N）
ID: 268 | 名前: ナンジャモのズピカ | カテゴリ: トレーナーのポケモン（ナンジャモ）
ID: 269 | 名前: ナンジャモのハラバリーex | カテゴリ: トレーナーのポケモン（ナンジャモ）
ID: 270 | 名前: ナンジャモのカイデン | カテゴリ: トレーナーのポケモン（ナンジャモ）
ID: 271 | 名前: ナンジャモのタイカイデン | カテゴリ: トレーナーのポケモン（ナンジャモ）
ID: 272 | 名前: リーリエのピッピex | カテゴリ: トレーナーのポケモン（リーリエ）
ID: 273 | 名前: ジュペッタ | カテゴリ: nan
ID: 274 | 名前: ダンバル | カテゴリ: nan
ID: 275 | 名前: メタング | カテゴリ: nan
ID: 276 | 名前: メタグロス | カテゴリ: nan
ID: 277 | 名前: Nのシンボラー | カテゴリ: トレーナーのポケモン（N）
ID: 278 | 名前: リーリエのアブリー | カテゴリ: トレーナーのポケモン（リーリエ）
ID: 279 | 名前: リーリエのアブリボン | カテゴリ: トレーナーのポケモン（リーリエ）
ID: 280 | 名前: リーリエのキュワワー | カテゴリ: トレーナーのポケモン（リーリエ）
ID: 281 | 名前: ウリムー | カテゴリ: nan
ID: 282 | 名前: イノムー | カテゴリ: nan
ID: 283 | 名前: マンムーex | カテゴリ: nan
ID: 284 | 名前: ヨーギラス | カテゴリ: nan
ID: 285 | 名前: サナギラス | カテゴリ: nan
ID: 286 | 名前: イワンコ | カテゴリ: nan
ID: 287 | 名前: ルガルガン | カテゴリ: nan
ID: 288 | 名前: ホップのスナヘビ | カテゴリ: トレーナーのポケモン（ホップ）
ID: 289 | 名前: ホップのサダイジャ | カテゴリ: トレーナーのポケモン（ホップ）
ID: 290 | 名前: バンギラス | カテゴリ: nan
ID: 291 | 名前: Nのチョロネコ | カテゴリ: トレーナーのポケモン（N）
ID: 292 | 名前: Nのゾロア | カテゴリ: トレーナーのポケモン（N）
ID: 293 | 名前: Nのゾロアークex | カテゴリ: トレーナーのポケモン（N）
ID: 294 | 名前: Nのギアル | カテゴリ: トレーナーのポケモン（N）
ID: 295 | 名前: Nのギギアル | カテゴリ: トレーナーのポケモン（N）
ID: 296 | 名前: Nのギギギアル | カテゴリ: トレーナーのポケモン（N）
ID: 297 | 名前: マギアナ | カテゴリ: nan
ID: 298 | 名前: ホップのアーマーガア | カテゴリ: トレーナーのポケモン（ホップ）
ID: 299 | 名前: ホップのザシアンex | カテゴリ: トレーナーのポケモン（ホップ）
ID: 300 | 名前: タツベイ | カテゴリ: nan
ID: 301 | 名前: コモルー | カテゴリ: nan
ID: 302 | 名前: ボーマンダex | カテゴリ: nan
ID: 303 | 名前: Nのレシラム | カテゴリ: トレーナーのポケモン（N）
ID: 304 | 名前: ホップのカビゴン | カテゴリ: トレーナーのポケモン（ホップ）
ID: 305 | 名前: ノコッチ | カテゴリ: nan
ID: 306 | 名前: ノココッチex | カテゴリ: nan
ID: 307 | 名前: ホップのココガラ | カテゴリ: トレーナーのポケモン（ホップ）
ID: 308 | 名前: ホップのアオガラス | カテゴリ: トレーナーのポケモン（ホップ）
ID: 309 | 名前: ホップのウールー | カテゴリ: トレーナーのポケモン（ホップ）
ID: 310 | 名前: ホップのバイウールー | カテゴリ: トレーナーのポケモン（ホップ）
ID: 311 | 名前: ホップのウッウ | カテゴリ: トレーナーのポケモン（ホップ）
ID: 312 | 名前: スナノケガワ | カテゴリ: 古代
ID: 313 | 名前: ミライドンex | カテゴリ: 未来
ID: 314 | 名前: マリル | カテゴリ: nan
ID: 315 | 名前: マリルリ | カテゴリ: nan
ID: 316 | 名前: ニンフィアex | カテゴリ: テラスタル(ステラ)
ID: 317 | 名前: イーブイ | カテゴリ: nan
ID: 318 | 名前: ホウオウ | カテゴリ: nan
ID: 319 | 名前: カルボウ | カテゴリ: nan
ID: 320 | 名前: ソウブレイズex | カテゴリ: テラスタル(ステラ)
ID: 321 | 名前: チュリネ | カテゴリ: nan
ID: 322 | 名前: ドレディア | カテゴリ: nan
ID: 323 | 名前: マメバッタ | カテゴリ: nan
ID: 324 | 名前: アチャモ | カテゴリ: nan
ID: 325 | 名前: ワカシャモ | カテゴリ: nan
ID: 326 | 名前: バシャーモex | カテゴリ: nan
ID: 327 | 名前: ヤドン | カテゴリ: nan
ID: 328 | 名前: ピカチュウex | カテゴリ: nan
ID: 329 | 名前: カプ・コケコex | カテゴリ: nan
ID: 330 | 名前: ニンフィア | カテゴリ: nan
ID: 331 | 名前: ゼルネアスex | カテゴリ: nan
ID: 332 | 名前: ダダリン | カテゴリ: nan
ID: 333 | 名前: リオル | カテゴリ: nan
ID: 334 | 名前: ニューラ | カテゴリ: nan
ID: 335 | 名前: ドーミラー | カテゴリ: nan
ID: 336 | 名前: ザシアンex | カテゴリ: nan
ID: 337 | 名前: ルギアex | カテゴリ: nan
ID: 338 | 名前: ヒビキのカイロス | カテゴリ: トレーナーのポケモン（ヒビキ）
ID: 339 | 名前: ヤンヤンマ | カテゴリ: nan
ID: 340 | 名前: メガヤンマex | カテゴリ: nan
ID: 341 | 名前: シロナのロゼリア | カテゴリ: トレーナーのポケモン（シロナ）
ID: 342 | 名前: シロナのロズレイド | カテゴリ: トレーナーのポケモン（シロナ）
ID: 343 | 名前: シェイミ | カテゴリ: nan
ID: 344 | 名前: イシズマイ | カテゴリ: nan
ID: 345 | 名前: イワパレス | カテゴリ: nan
ID: 346 | 名前: カジッチュ | カテゴリ: nan
ID: 347 | 名前: カミッチュ | カテゴリ: nan
ID: 348 | 名前: カミツオロチ | カテゴリ: nan
ID: 349 | 名前: オーガポン みどりのめん | カテゴリ: nan
ID: 350 | 名前: ポニータ | カテゴリ: nan
ID: 351 | 名前: ギャロップ | カテゴリ: nan
ID: 352 | 名前: ヒビキのヒノアラシ | カテゴリ: トレーナーのポケモン（ヒビキ）
ID: 353 | 名前: ヒビキのマグマラシ | カテゴリ: トレーナーのポケモン（ヒビキ）
ID: 354 | 名前: ヒビキのバクフーン | カテゴリ: トレーナーのポケモン（ヒビキ）
ID: 355 | 名前: ヒビキのマグマッグ | カテゴリ: トレーナーのポケモン（ヒビキ）
ID: 356 | 名前: ヒビキのマグカルゴ | カテゴリ: トレーナーのポケモン（ヒビキ）
ID: 357 | 名前: ヒビキのホウオウex | カテゴリ: トレーナーのポケモン（ヒビキ）
ID: 358 | 名前: オーガポン かまどのめん | カテゴリ: nan
ID: 359 | 名前: カスミのコダック | カテゴリ: トレーナーのポケモン（カスミ）
ID: 360 | 名前: カスミのヒトデマン | カテゴリ: トレーナーのポケモン（カスミ）
ID: 361 | 名前: カスミのスターミー | カテゴリ: トレーナーのポケモン（カスミ）
ID: 362 | 名前: カスミのコイキング | カテゴリ: トレーナーのポケモン（カスミ）
ID: 363 | 名前: カスミのギャラドス | カテゴリ: トレーナーのポケモン（カスミ）
ID: 364 | 名前: カスミのラプラス | カテゴリ: トレーナーのポケモン（カスミ）
ID: 365 | 名前: シロナのヒンバス | カテゴリ: トレーナーのポケモン（シロナ）
ID: 366 | 名前: シロナのミロカロス | カテゴリ: トレーナーのポケモン（シロナ）
ID: 367 | 名前: ブイゼル | カテゴリ: nan
ID: 368 | 名前: フローゼル | カテゴリ: nan
ID: 369 | 名前: ヘイラッシャex | カテゴリ: nan
ID: 370 | 名前: オーガポン いどのめん | カテゴリ: nan
ID: 371 | 名前: エレブー | カテゴリ: nan
ID: 372 | 名前: エレキブルex | カテゴリ: nan
ID: 373 | 名前: ヒビキのピチュー | カテゴリ: トレーナーのポケモン（ヒビキ）
ID: 374 | 名前: ラクライ | カテゴリ: nan
ID: 375 | 名前: ライボルト | カテゴリ: nan
ID: 376 | 名前: ロトム | カテゴリ: nan
ID: 377 | 名前: ゼラオラ | カテゴリ: nan
ID: 378 | 名前: ヒビキのウソッキー | カテゴリ: トレーナーのポケモン（ヒビキ）
ID: 379 | 名前: シロナのフカマル | カテゴリ: トレーナーのポケモン（シロナ）
ID: 380 | 名前: シロナのガバイト | カテゴリ: トレーナーのポケモン（シロナ）
ID: 381 | 名前: シロナのガブリアスex | カテゴリ: トレーナーのポケモン（シロナ）
ID: 382 | 名前: ドロバンコ | カテゴリ: nan
ID: 383 | 名前: バンバドロ | カテゴリ: nan
ID: 384 | 名前: ペパーのノノクラゲ | カテゴリ: トレーナーのポケモン（ペパー）
ID: 385 | 名前: ペパーのリククラゲ | カテゴリ: トレーナーのポケモン（ペパー）
ID: 386 | 名前: オーガポン いしずえのめん | カテゴリ: nan
ID: 387 | 名前: シロナのミカルゲ | カテゴリ: トレーナーのポケモン（シロナ）
ID: 388 | 名前: ペパーのオラチフ | カテゴリ: トレーナーのポケモン（ペパー）
ID: 389 | 名前: ペパーのマフィティフex | カテゴリ: トレーナーのポケモン（ペパー）
ID: 390 | 名前: ケンタロス | カテゴリ: nan
ID: 391 | 名前: ペパーのホシガリス | カテゴリ: トレーナーのポケモン（ペパー）
ID: 392 | 名前: ペパーのヨクバリス | カテゴリ: トレーナーのポケモン（ペパー）
ID: 393 | 名前: クヌギダマ | カテゴリ: nan
ID: 394 | 名前: キノココ | カテゴリ: nan
ID: 395 | 名前: キノガッサ | カテゴリ: nan
ID: 396 | 名前: カットロトム | カテゴリ: nan
ID: 397 | 名前: カリキリ | カテゴリ: nan
ID: 398 | 名前: ラランテス | カテゴリ: nan
ID: 399 | 名前: ロケット団のサッチムシ | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・男）
ID: 400 | 名前: ロケット団のタマンチュラ | カテゴリ: トレーナーのポケモン（ロケット団・ランス）
ID: 401 | 名前: ロケット団のワナイダー | カテゴリ: トレーナーのポケモン（ロケット団・ランス）
ID: 402 | 名前: ミニーブ | カテゴリ: nan
ID: 403 | 名前: オリーニョ | カテゴリ: nan
ID: 404 | 名前: オリーヴァex | カテゴリ: nan
ID: 405 | 名前: ガーディ | カテゴリ: nan
ID: 406 | 名前: ウインディ | カテゴリ: nan
ID: 407 | 名前: ロケット団のファイヤーex | カテゴリ: トレーナーのポケモン（ロケット団・アポロ）
ID: 408 | 名前: ロケット団のデルビル | カテゴリ: トレーナーのポケモン（ロケット団・アポロ）
ID: 409 | 名前: ロケット団のヘルガー | カテゴリ: トレーナーのポケモン（ロケット団・アポロ）
ID: 410 | 名前: アチャモ | カテゴリ: nan
ID: 411 | 名前: ワカシャモ | カテゴリ: nan
ID: 412 | 名前: バシャーモ | カテゴリ: nan
ID: 413 | 名前: ヒートロトム | カテゴリ: nan
ID: 414 | 名前: ロケット団のフリーザー | カテゴリ: トレーナーのポケモン（ロケット団・ラムダ）
ID: 415 | 名前: パールル | カテゴリ: nan
ID: 416 | 名前: ハンテール | カテゴリ: nan
ID: 417 | 名前: サクラビス | カテゴリ: nan
ID: 418 | 名前: ユキカブリ | カテゴリ: nan
ID: 419 | 名前: ユキノオー | カテゴリ: nan
ID: 420 | 名前: ウォッシュロトム | カテゴリ: nan
ID: 421 | 名前: サシカマス | カテゴリ: nan
ID: 422 | 名前: カマスジョー | カテゴリ: nan
ID: 423 | 名前: アルクジラ | カテゴリ: nan
ID: 424 | 名前: ハルクジラex | カテゴリ: nan
ID: 425 | 名前: ロケット団のサンダー | カテゴリ: トレーナーのポケモン（ロケット団・アテナ）
ID: 426 | 名前: ロケット団のメリープ | カテゴリ: トレーナーのポケモン（ロケット団・アテナ）
ID: 427 | 名前: ロケット団のモココ | カテゴリ: トレーナーのポケモン（ロケット団・アテナ）
ID: 428 | 名前: ロケット団のデンリュウ | カテゴリ: トレーナーのポケモン（ロケット団・アテナ）
ID: 429 | 名前: ロケット団のスリープ | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・男）
ID: 430 | 名前: ロケット団のスリーパー | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・男）
ID: 431 | 名前: ロケット団のミュウツーex | カテゴリ: トレーナーのポケモン（ロケット団・サカキ）
ID: 432 | 名前: ロケット団のソーナンス | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・女）
ID: 433 | 名前: ロケット団のリーシャン | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・女）
ID: 434 | 名前: ロケット団のミミッキュ | カテゴリ: トレーナーのポケモン（ロケット団・ランス）
ID: 435 | 名前: ロケット団のレドームシ | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・男）
ID: 436 | 名前: ロケット団のイオルブ | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・男）
ID: 437 | 名前: マンキー | カテゴリ: nan
ID: 438 | 名前: オコリザル | カテゴリ: nan
ID: 439 | 名前: コノヨザル | カテゴリ: nan
ID: 440 | 名前: ロケット団のヨーギラス | カテゴリ: トレーナーのポケモン（ロケット団・アポロ）
ID: 441 | 名前: ロケット団のサナギラス | カテゴリ: トレーナーのポケモン（ロケット団・アポロ）
ID: 442 | 名前: ロケット団のバンギラス | カテゴリ: トレーナーのポケモン（ロケット団・アポロ）
ID: 443 | 名前: ノズパス | カテゴリ: nan
ID: 444 | 名前: ダイノーズ | カテゴリ: nan
ID: 445 | 名前: アサナン | カテゴリ: nan
ID: 446 | 名前: チャーレム | カテゴリ: nan
ID: 447 | 名前: レジロックex | カテゴリ: nan
ID: 448 | 名前: ロケット団のアーボ | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・女）
ID: 449 | 名前: ロケット団のアーボック | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・女）
ID: 450 | 名前: ロケット団のニドラン♀ | カテゴリ: トレーナーのポケモン（ロケット団・サカキ）
ID: 451 | 名前: ロケット団のニドリーナ | カテゴリ: トレーナーのポケモン（ロケット団・サカキ）
ID: 452 | 名前: ロケット団のニドクイン | カテゴリ: トレーナーのポケモン（ロケット団・サカキ）
ID: 453 | 名前: ロケット団のニドラン♂ | カテゴリ: トレーナーのポケモン（ロケット団・サカキ）
ID: 454 | 名前: ロケット団のニドリーノ | カテゴリ: トレーナーのポケモン（ロケット団・サカキ）
ID: 455 | 名前: ロケット団のニドキングex | カテゴリ: トレーナーのポケモン（ロケット団・サカキ）
ID: 456 | 名前: ロケット団のズバット | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・女）
ID: 457 | 名前: ロケット団のゴルバット | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・女）
ID: 458 | 名前: ロケット団のクロバットex | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・女）
ID: 459 | 名前: ロケット団のベトベター | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・男）
ID: 460 | 名前: ロケット団のベトベトン | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・男）
ID: 461 | 名前: ロケット団のドガース | カテゴリ: トレーナーのポケモン（ロケット団・ラムダ）
ID: 462 | 名前: ロケット団のマタドガス | カテゴリ: トレーナーのポケモン（ロケット団・ラムダ）
ID: 463 | 名前: ロケット団のヤミカラス | カテゴリ: トレーナーのポケモン（ロケット団・アテナ）
ID: 464 | 名前: ロケット団のニューラ | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・女）
ID: 465 | 名前: フォレトス | カテゴリ: nan
ID: 466 | 名前: エアームド | カテゴリ: nan
ID: 467 | 名前: ザマゼンタ | カテゴリ: nan
ID: 468 | 名前: ロケット団のコラッタ | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・男）
ID: 469 | 名前: ロケット団のラッタ | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・男）
ID: 470 | 名前: ロケット団のニャース | カテゴリ: トレーナーのポケモン（ロケット団・サカキ）
ID: 471 | 名前: ロケット団のペルシアンex | カテゴリ: トレーナーのポケモン（ロケット団・サカキ）
ID: 472 | 名前: ガルーラ | カテゴリ: nan
ID: 473 | 名前: ロケット団のポリゴン | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・男）
ID: 474 | 名前: ロケット団のポリゴン2 | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・男）
ID: 475 | 名前: ロケット団のポリゴンZ | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・男）
ID: 476 | 名前: スバメ | カテゴリ: nan
ID: 477 | 名前: オオスバメ | カテゴリ: nan
ID: 478 | 名前: イキリンコ | カテゴリ: nan
ID: 479 | 名前: ツタージャ | カテゴリ: nan
ID: 480 | 名前: ジャノビー | カテゴリ: nan
ID: 481 | 名前: ジャローダex | カテゴリ: nan
ID: 482 | 名前: ヤナップ | カテゴリ: nan
ID: 483 | 名前: ヤナッキー | カテゴリ: nan
ID: 484 | 名前: チュリネ | カテゴリ: nan
ID: 485 | 名前: ドレディア | カテゴリ: nan
ID: 486 | 名前: マラカッチ | カテゴリ: nan
ID: 487 | 名前: カブルモ | カテゴリ: nan
ID: 488 | 名前: タマゲタケ | カテゴリ: nan
ID: 489 | 名前: モロバレル | カテゴリ: nan
ID: 490 | 名前: ビクティニ | カテゴリ: nan
ID: 491 | 名前: ダルマッカ | カテゴリ: nan
ID: 492 | 名前: ヒヒダルマ | カテゴリ: nan
ID: 493 | 名前: ヒトモシ | カテゴリ: nan
ID: 494 | 名前: ランプラー | カテゴリ: nan
ID: 495 | 名前: シャンデラ | カテゴリ: nan
ID: 496 | 名前: メラルバ | カテゴリ: nan
ID: 497 | 名前: ウルガモス | カテゴリ: nan
ID: 498 | 名前: ヒヤップ | カテゴリ: nan
ID: 499 | 名前: ヒヤッキー | カテゴリ: nan
ID: 500 | 名前: オタマロ | カテゴリ: nan
ID: 501 | 名前: ガマガル | カテゴリ: nan
ID: 502 | 名前: ガマゲロゲ | カテゴリ: nan
ID: 503 | 名前: プロトーガ | カテゴリ: nan
ID: 504 | 名前: アバゴーラ | カテゴリ: nan
ID: 505 | 名前: ママンボウ | カテゴリ: nan
ID: 506 | 名前: クマシュン | カテゴリ: nan
ID: 507 | 名前: ツンベアー | カテゴリ: nan
ID: 508 | 名前: フリージオ | カテゴリ: nan
ID: 509 | 名前: キュレムex | カテゴリ: nan
ID: 510 | 名前: エモンガ | カテゴリ: nan
ID: 511 | 名前: シビシラス | カテゴリ: nan
ID: 512 | 名前: シビビール | カテゴリ: nan
ID: 513 | 名前: シビルドン | カテゴリ: nan
ID: 514 | 名前: ボルトロス | カテゴリ: nan
ID: 515 | 名前: ゼクロムex | カテゴリ: nan
ID: 516 | 名前: ムンナ | カテゴリ: nan
ID: 517 | 名前: ムシャーナ | カテゴリ: nan
ID: 518 | 名前: ユニラン | カテゴリ: nan
ID: 519 | 名前: ダブラン | カテゴリ: nan
ID: 520 | 名前: ランクルス | カテゴリ: nan
ID: 521 | 名前: リグレー | カテゴリ: nan
ID: 522 | 名前: オーベム | カテゴリ: nan
ID: 523 | 名前: ゴビット | カテゴリ: nan
ID: 524 | 名前: ゴルーグ | カテゴリ: nan
ID: 525 | 名前: メロエッタex | カテゴリ: nan
ID: 526 | 名前: モグリュー | カテゴリ: nan
ID: 527 | 名前: ドリュウズex | カテゴリ: nan
ID: 528 | 名前: ドッコラー | カテゴリ: nan
ID: 529 | 名前: ドテッコツ | カテゴリ: nan
ID: 530 | 名前: ローブシン | カテゴリ: nan
ID: 531 | 名前: ナゲキ | カテゴリ: nan
ID: 532 | 名前: イシズマイ | カテゴリ: nan
ID: 533 | 名前: イワパレス | カテゴリ: nan
ID: 534 | 名前: ランドロス | カテゴリ: nan
ID: 535 | 名前: フシデ | カテゴリ: nan
ID: 536 | 名前: ホイーガ | カテゴリ: nan
ID: 537 | 名前: ペンドラー | カテゴリ: nan
ID: 538 | 名前: メグロコ | カテゴリ: nan
ID: 539 | 名前: ワルビル | カテゴリ: nan
ID: 540 | 名前: ワルビアル | カテゴリ: nan
ID: 541 | 名前: バルチャイ | カテゴリ: nan
ID: 542 | 名前: バルジーナ | カテゴリ: nan
ID: 543 | 名前: シュバルゴ | カテゴリ: nan
ID: 544 | 名前: コマタナ | カテゴリ: nan
ID: 545 | 名前: キリキザン | カテゴリ: nan
ID: 546 | 名前: コバルオン | カテゴリ: nan
ID: 547 | 名前: ゲノセクトex | カテゴリ: nan
ID: 548 | 名前: キバゴ | カテゴリ: nan
ID: 549 | 名前: オノンド | カテゴリ: nan
ID: 550 | 名前: オノノクス | カテゴリ: nan
ID: 551 | 名前: マメパト | カテゴリ: nan
ID: 552 | 名前: ハトーボー | カテゴリ: nan
ID: 553 | 名前: ケンホロウ | カテゴリ: nan
ID: 554 | 名前: タブンネ | カテゴリ: nan
ID: 555 | 名前: チラーミィ | カテゴリ: nan
ID: 556 | 名前: チラチーノ | カテゴリ: nan
ID: 557 | 名前: クルミル | カテゴリ: nan
ID: 558 | 名前: クルマユ | カテゴリ: nan
ID: 559 | 名前: ハハコモリ | カテゴリ: nan
ID: 560 | 名前: モンメン | カテゴリ: nan
ID: 561 | 名前: エルフーンex | カテゴリ: nan
ID: 562 | 名前: シキジカ | カテゴリ: nan
ID: 563 | 名前: メブキジカ | カテゴリ: nan
ID: 564 | 名前: チョボマキ | カテゴリ: nan
ID: 565 | 名前: アギルダー | カテゴリ: nan
ID: 566 | 名前: ビリジオン | カテゴリ: nan
ID: 567 | 名前: ポカブ | カテゴリ: nan
ID: 568 | 名前: チャオブー | カテゴリ: nan
ID: 569 | 名前: エンブオー | カテゴリ: nan
ID: 570 | 名前: バオップ | カテゴリ: nan
ID: 571 | 名前: バオッキー | カテゴリ: nan
ID: 572 | 名前: クイタラン | カテゴリ: nan
ID: 573 | 名前: レシラムex | カテゴリ: nan
ID: 574 | 名前: ミジュマル | カテゴリ: nan
ID: 575 | 名前: フタチマル | カテゴリ: nan
ID: 576 | 名前: ダイケンキ | カテゴリ: nan
ID: 577 | 名前: バスラオ | カテゴリ: nan
ID: 578 | 名前: コアルヒー | カテゴリ: nan
ID: 579 | 名前: スワンナ | カテゴリ: nan
ID: 580 | 名前: バニプッチ | カテゴリ: nan
ID: 581 | 名前: バニリッチ | カテゴリ: nan
ID: 582 | 名前: バイバニラ | カテゴリ: nan
ID: 583 | 名前: ケルディオex | カテゴリ: nan
ID: 584 | 名前: シママ | カテゴリ: nan
ID: 585 | 名前: ゼブライカ | カテゴリ: nan
ID: 586 | 名前: バチュル | カテゴリ: nan
ID: 587 | 名前: デンチュラ | カテゴリ: nan
ID: 588 | 名前: マッギョ | カテゴリ: nan
ID: 589 | 名前: コロモリ | カテゴリ: nan
ID: 590 | 名前: ココロモリ | カテゴリ: nan
ID: 591 | 名前: シンボラー | カテゴリ: nan
ID: 592 | 名前: デスマス | カテゴリ: nan
ID: 593 | 名前: デスカーン | カテゴリ: nan
ID: 594 | 名前: ゴチム | カテゴリ: nan
ID: 595 | 名前: ゴチミル | カテゴリ: nan
ID: 596 | 名前: ゴチルゼル | カテゴリ: nan
ID: 597 | 名前: プルリル | カテゴリ: nan
ID: 598 | 名前: ブルンゲルex | カテゴリ: nan
ID: 599 | 名前: ダンゴロ | カテゴリ: nan
ID: 600 | 名前: ガントル | カテゴリ: nan
ID: 601 | 名前: ギガイアス | カテゴリ: nan
ID: 602 | 名前: ダゲキ | カテゴリ: nan
ID: 603 | 名前: アーケン | カテゴリ: nan
ID: 604 | 名前: アーケオス | カテゴリ: nan
ID: 605 | 名前: コジョフー | カテゴリ: nan
ID: 606 | 名前: コジョンド | カテゴリ: nan
ID: 607 | 名前: テラキオン | カテゴリ: nan
ID: 608 | 名前: チョロネコ | カテゴリ: nan
ID: 609 | 名前: レパルダス | カテゴリ: nan
ID: 610 | 名前: ズルッグ | カテゴリ: nan
ID: 611 | 名前: ズルズキン | カテゴリ: nan
ID: 612 | 名前: ヤブクロン | カテゴリ: nan
ID: 613 | 名前: ダストダス | カテゴリ: nan
ID: 614 | 名前: ゾロア | カテゴリ: nan
ID: 615 | 名前: ゾロアーク | カテゴリ: nan
ID: 616 | 名前: モノズ | カテゴリ: nan
ID: 617 | 名前: ジヘッド | カテゴリ: nan
ID: 618 | 名前: サザンドラex | カテゴリ: nan
ID: 619 | 名前: テッシード | カテゴリ: nan
ID: 620 | 名前: ナットレイ | カテゴリ: nan
ID: 621 | 名前: ギアル | カテゴリ: nan
ID: 622 | 名前: ギギアル | カテゴリ: nan
ID: 623 | 名前: ギギギアル | カテゴリ: nan
ID: 624 | 名前: アイアント | カテゴリ: nan
ID: 625 | 名前: クリムガン | カテゴリ: nan
ID: 626 | 名前: ミネズミ | カテゴリ: nan
ID: 627 | 名前: ミルホッグ | カテゴリ: nan
ID: 628 | 名前: ヨーテリー | カテゴリ: nan
ID: 629 | 名前: ハーデリア | カテゴリ: nan
ID: 630 | 名前: ムーランド | カテゴリ: nan
ID: 631 | 名前: バッフロンex | カテゴリ: nan
ID: 632 | 名前: ワシボン | カテゴリ: nan
ID: 633 | 名前: ウォーグル | カテゴリ: nan
ID: 634 | 名前: トルネロス | カテゴリ: nan
ID: 635 | 名前: ダイゴのヤジロン | カテゴリ: トレーナーのポケモン（ダイゴ）
ID: 636 | 名前: ダイゴのネンドール | カテゴリ: トレーナーのポケモン（ダイゴ）
ID: 637 | 名前: ダイゴのメレシー | カテゴリ: トレーナーのポケモン（ダイゴ）
ID: 638 | 名前: ダイゴのエアームド | カテゴリ: トレーナーのポケモン（ダイゴ）
ID: 639 | 名前: ダイゴのダンバル | カテゴリ: トレーナーのポケモン（ダイゴ）
ID: 640 | 名前: ダイゴのメタング | カテゴリ: トレーナーのポケモン（ダイゴ）
ID: 641 | 名前: ダイゴのメタグロスex | カテゴリ: トレーナーのポケモン（ダイゴ）
ID: 642 | 名前: マリィのチョロネコ | カテゴリ: トレーナーのポケモン（マリィ）
ID: 643 | 名前: マリィのレパルダス | カテゴリ: トレーナーのポケモン（マリィ）
ID: 644 | 名前: マリィのズルッグ | カテゴリ: トレーナーのポケモン（マリィ）
ID: 645 | 名前: マリィのズルズキン | カテゴリ: トレーナーのポケモン（マリィ）
ID: 646 | 名前: マリィのベロバー | カテゴリ: トレーナーのポケモン（マリィ）
ID: 647 | 名前: マリィのギモー | カテゴリ: トレーナーのポケモン（マリィ）
ID: 648 | 名前: マリィのオーロンゲex | カテゴリ: トレーナーのポケモン（マリィ）
ID: 649 | 名前: マリィのモルペコ | カテゴリ: トレーナーのポケモン（マリィ）
ID: 650 | 名前: フシギダネ | カテゴリ: nan
ID: 651 | 名前: フシギソウ | カテゴリ: nan
ID: 652 | 名前: メガフシギバナex | カテゴリ: nan
ID: 653 | 名前: タマタマ | カテゴリ: nan
ID: 654 | 名前: ナッシー | カテゴリ: nan
ID: 655 | 名前: セレビィ | カテゴリ: nan
ID: 656 | 名前: タネボー | カテゴリ: nan
ID: 657 | 名前: コノハナ | カテゴリ: nan
ID: 658 | 名前: ダーテング | カテゴリ: nan
ID: 659 | 名前: ロコン | カテゴリ: nan
ID: 660 | 名前: キュウコン | カテゴリ: nan
ID: 661 | 名前: ドンメル | カテゴリ: nan
ID: 662 | 名前: メガバクーダex | カテゴリ: nan
ID: 663 | 名前: ボルケニオン | カテゴリ: nan
ID: 664 | 名前: ヒバニー | カテゴリ: nan
ID: 665 | 名前: ラビフット | カテゴリ: nan
ID: 666 | 名前: エースバーン | カテゴリ: nan
ID: 667 | 名前: ヘイガニ | カテゴリ: nan
ID: 668 | 名前: コレクレー | カテゴリ: nan
ID: 669 | 名前: サンド | カテゴリ: nan
ID: 670 | 名前: サンドパン | カテゴリ: nan
ID: 671 | 名前: イワーク | カテゴリ: nan
ID: 672 | 名前: バルキー | カテゴリ: nan
ID: 673 | 名前: マクノシタ | カテゴリ: nan
ID: 674 | 名前: ハリテヤマ | カテゴリ: nan
ID: 675 | 名前: ルナトーン | カテゴリ: nan
ID: 676 | 名前: ソルロック | カテゴリ: nan
ID: 677 | 名前: リオル | カテゴリ: nan
ID: 678 | 名前: メガルカリオex | カテゴリ: nan
ID: 679 | 名前: グレッグル | カテゴリ: nan
ID: 680 | 名前: ドクロッグ | カテゴリ: nan
ID: 681 | 名前: マーシャドー | カテゴリ: nan
ID: 682 | 名前: イシヘンジン | カテゴリ: nan
ID: 683 | 名前: コジオ | カテゴリ: nan
ID: 684 | 名前: ジオヅム | カテゴリ: nan
ID: 685 | 名前: キョジオーン | カテゴリ: nan
ID: 686 | 名前: シザリガー | カテゴリ: nan
ID: 687 | 名前: メガアブソルex | カテゴリ: nan
ID: 688 | 名前: ミカルゲ | カテゴリ: nan
ID: 689 | 名前: イベルタル | カテゴリ: nan
ID: 690 | 名前: クスネ | カテゴリ: nan
ID: 691 | 名前: フォクスライ | カテゴリ: nan
ID: 692 | 名前: シルシュルー | カテゴリ: nan
ID: 693 | 名前: タギングル | カテゴリ: nan
ID: 694 | 名前: ハガネール | カテゴリ: nan
ID: 695 | 名前: メガクチートex | カテゴリ: nan
ID: 696 | 名前: ディアルガ | カテゴリ: nan
ID: 697 | 名前: カヌチャン | カテゴリ: nan
ID: 698 | 名前: ナカヌチャン | カテゴリ: nan
ID: 699 | 名前: デカヌチャン | カテゴリ: nan
ID: 700 | 名前: サーフゴー | カテゴリ: nan
ID: 701 | 名前: オニスズメ | カテゴリ: nan
ID: 702 | 名前: オニドリル | カテゴリ: nan
ID: 703 | 名前: ミルタンク | カテゴリ: nan
ID: 704 | 名前: ヤングース | カテゴリ: nan
ID: 705 | 名前: デカグース | カテゴリ: nan
ID: 706 | 名前: モンジャラ | カテゴリ: nan
ID: 707 | 名前: モジャンボ | カテゴリ: nan
ID: 708 | 名前: チコリータ | カテゴリ: nan
ID: 709 | 名前: ベイリーフ | カテゴリ: nan
ID: 710 | 名前: メガニウム | カテゴリ: nan
ID: 711 | 名前: ツボツボ | カテゴリ: nan
ID: 712 | 名前: ツチニン | カテゴリ: nan
ID: 713 | 名前: テッカニン | カテゴリ: nan
ID: 714 | 名前: ダダリン | カテゴリ: nan
ID: 715 | 名前: シシコ | カテゴリ: nan
ID: 716 | 名前: カエンジシ | カテゴリ: nan
ID: 717 | 名前: ヤクデ | カテゴリ: nan
ID: 718 | 名前: マルヤクデ | カテゴリ: nan
ID: 719 | 名前: イーユイ | カテゴリ: nan
ID: 720 | 名前: マンタイン | カテゴリ: nan
ID: 721 | 名前: カイオーガ | カテゴリ: nan
ID: 722 | 名前: ユキカブリ | カテゴリ: nan
ID: 723 | 名前: メガユキノオーex | カテゴリ: nan
ID: 724 | 名前: ウデッポウ | カテゴリ: nan
ID: 725 | 名前: ブロスター | カテゴリ: nan
ID: 726 | 名前: メッソン | カテゴリ: nan
ID: 727 | 名前: ジメレオン | カテゴリ: nan
ID: 728 | 名前: インテレオン | カテゴリ: nan
ID: 729 | 名前: ユキハミ | カテゴリ: nan
ID: 730 | 名前: モスノウ | カテゴリ: nan
ID: 731 | 名前: コオリッポ | カテゴリ: nan
ID: 732 | 名前: コイル | カテゴリ: nan
ID: 733 | 名前: レアコイル | カテゴリ: nan
ID: 734 | 名前: ジバコイル | カテゴリ: nan
ID: 735 | 名前: ライコウ | カテゴリ: nan
ID: 736 | 名前: ラクライ | カテゴリ: nan
ID: 737 | 名前: メガライボルトex | カテゴリ: nan
ID: 738 | 名前: パチリス | カテゴリ: nan
ID: 739 | 名前: エリキテル | カテゴリ: nan
ID: 740 | 名前: エレザード | カテゴリ: nan
ID: 741 | 名前: ケーシィ | カテゴリ: nan
ID: 742 | 名前: ユンゲラー | カテゴリ: nan
ID: 743 | 名前: フーディン | カテゴリ: nan
ID: 744 | 名前: ルージュラ | カテゴリ: nan
ID: 745 | 名前: ラルトス | カテゴリ: nan
ID: 746 | 名前: キルリア | カテゴリ: nan
ID: 747 | 名前: メガサーナイトex | カテゴリ: nan
ID: 748 | 名前: ヌケニン | カテゴリ: nan
ID: 749 | 名前: バネブー | カテゴリ: nan
ID: 750 | 名前: ブーピッグ | カテゴリ: nan
ID: 751 | 名前: ゼルネアス | カテゴリ: nan
ID: 752 | 名前: ボチ | カテゴリ: nan
ID: 753 | 名前: ハカドッグ | カテゴリ: nan
ID: 754 | 名前: メガラティアスex | カテゴリ: nan
ID: 755 | 名前: ラティオス | カテゴリ: nan
ID: 756 | 名前: メガガルーラex | カテゴリ: nan
ID: 757 | 名前: デリバード | カテゴリ: nan
ID: 758 | 名前: ミミロル | カテゴリ: nan
ID: 759 | 名前: ミミロップ | カテゴリ: nan
ID: 760 | 名前: ヌイコグマ | カテゴリ: nan
ID: 761 | 名前: キテルグマ | カテゴリ: nan
ID: 762 | 名前: ブルー | カテゴリ: nan
ID: 763 | 名前: グランブル | カテゴリ: nan
ID: 764 | 名前: クレセリア | カテゴリ: nan
ID: 765 | 名前: メロエッタ | カテゴリ: nan
ID: 766 | 名前: メガディアンシーex | カテゴリ: nan
ID: 767 | 名前: ミミッキュ | カテゴリ: nan
ID: 768 | 名前: マホミル | カテゴリ: nan
ID: 769 | 名前: マホイップ | カテゴリ: nan
ID: 770 | 名前: ゴース | カテゴリ: nan
ID: 771 | 名前: ゴースト | カテゴリ: nan
ID: 772 | 名前: メガゲンガーex | カテゴリ: nan
ID: 773 | 名前: ヤミカラス | カテゴリ: nan
ID: 774 | 名前: ドンカラス | カテゴリ: nan
ID: 775 | 名前: ヤミラミ | カテゴリ: nan
ID: 776 | 名前: アブソル | カテゴリ: nan
ID: 777 | 名前: ムゲンダイナ | カテゴリ: nan
ID: 778 | 名前: ナゾノクサ | カテゴリ: nan
ID: 779 | 名前: クサイハナ | カテゴリ: nan
ID: 780 | 名前: ラフレシア | カテゴリ: nan
ID: 781 | 名前: メガヘラクロスex | カテゴリ: nan
ID: 782 | 名前: ハスボー | カテゴリ: nan
ID: 783 | 名前: ハスブレロ | カテゴリ: nan
ID: 784 | 名前: ルンパッパ | カテゴリ: nan
ID: 785 | 名前: ゲノセクト | カテゴリ: nan
ID: 786 | 名前: マメバッタ | カテゴリ: nan
ID: 787 | 名前: エクスレッグ | カテゴリ: nan
ID: 788 | 名前: ヒトカゲ | カテゴリ: nan
ID: 789 | 名前: リザード | カテゴリ: nan
ID: 790 | 名前: メガリザードンXex | カテゴリ: nan
ID: 791 | 名前: ファイヤー | カテゴリ: nan
ID: 792 | 名前: ダルマッカ | カテゴリ: nan
ID: 793 | 名前: ヒヒダルマ | カテゴリ: nan
ID: 794 | 名前: レシラム | カテゴリ: nan
ID: 795 | 名前: オドリドリex | カテゴリ: nan
ID: 796 | 名前: カルボウ | カテゴリ: nan
ID: 797 | 名前: ソウブレイズ | カテゴリ: nan
ID: 798 | 名前: パウワウ | カテゴリ: nan
ID: 799 | 名前: ジュゴン | カテゴリ: nan
ID: 800 | 名前: ウリムー | カテゴリ: nan
ID: 801 | 名前: イノムー | カテゴリ: nan
ID: 802 | 名前: マンムー | カテゴリ: nan
ID: 803 | 名前: スイクン | カテゴリ: nan
ID: 804 | 名前: ポッチャマ | カテゴリ: nan
ID: 805 | 名前: ポッタイシ | カテゴリ: nan
ID: 806 | 名前: ロトムex | カテゴリ: nan
ID: 807 | 名前: ワンパチ | カテゴリ: nan
ID: 808 | 名前: パルスワン | カテゴリ: nan
ID: 809 | 名前: パモ | カテゴリ: nan
ID: 810 | 名前: パモット | カテゴリ: nan
ID: 811 | 名前: パーモット | カテゴリ: nan
ID: 812 | 名前: ムウマ | カテゴリ: nan
ID: 813 | 名前: ムウマージex | カテゴリ: nan
ID: 814 | 名前: モンメン | カテゴリ: nan
ID: 815 | 名前: エルフーン | カテゴリ: nan
ID: 816 | 名前: ザシアン | カテゴリ: nan
ID: 817 | 名前: アノクサ | カテゴリ: nan
ID: 818 | 名前: アノホラグサ | カテゴリ: nan
ID: 819 | 名前: パルデア ケンタロス | カテゴリ: nan
ID: 820 | 名前: グライガー | カテゴリ: nan
ID: 821 | 名前: グライオン | カテゴリ: nan
ID: 822 | 名前: ナックラー | カテゴリ: nan
ID: 823 | 名前: ビブラーバ | カテゴリ: nan
ID: 824 | 名前: フライゴン | カテゴリ: nan
ID: 825 | 名前: ニューラ | カテゴリ: nan
ID: 826 | 名前: マニューラ | カテゴリ: nan
ID: 827 | 名前: キバニア | カテゴリ: nan
ID: 828 | 名前: メガサメハダーex | カテゴリ: nan
ID: 829 | 名前: ハブネーク | カテゴリ: nan
ID: 830 | 名前: メグロコ | カテゴリ: nan
ID: 831 | 名前: ワルビル | カテゴリ: nan
ID: 832 | 名前: ワルビアル | カテゴリ: nan
ID: 833 | 名前: エレズン | カテゴリ: nan
ID: 834 | 名前: ストリンダー | カテゴリ: nan
ID: 835 | 名前: エンペルトex | カテゴリ: nan
ID: 836 | 名前: ドーミラー | カテゴリ: nan
ID: 837 | 名前: ドータクン | カテゴリ: nan
ID: 838 | 名前: トゲデマル | カテゴリ: nan
ID: 839 | 名前: ジュラルドン | カテゴリ: nan
ID: 840 | 名前: ブリジュラス | カテゴリ: nan
ID: 841 | 名前: プリン | カテゴリ: nan
ID: 842 | 名前: プクリン | カテゴリ: nan
ID: 843 | 名前: エイパム | カテゴリ: nan
ID: 844 | 名前: エテボース | カテゴリ: nan
ID: 845 | 名前: ドーブル | カテゴリ: nan
ID: 846 | 名前: ジグザグマ | カテゴリ: nan
ID: 847 | 名前: マッスグマ | カテゴリ: nan
ID: 848 | 名前: ミミロル | カテゴリ: nan
ID: 849 | 名前: メガミミロップex | カテゴリ: nan
ID: 850 | 名前: ケムッソ | カテゴリ: nan
ID: 851 | 名前: カラサリス | カテゴリ: nan
ID: 852 | 名前: アゲハント | カテゴリ: nan
ID: 853 | 名前: マユルド | カテゴリ: nan
ID: 854 | 名前: ドクケイル | カテゴリ: nan
ID: 855 | 名前: エンテイ | カテゴリ: nan
ID: 856 | 名前: ドンメル | カテゴリ: nan
ID: 857 | 名前: バクーダ | カテゴリ: nan
ID: 858 | 名前: コダック | カテゴリ: nan
ID: 859 | 名前: ゴルダック | カテゴリ: nan
ID: 860 | 名前: ユキワラシ | カテゴリ: nan
ID: 861 | 名前: メガユキメノコex | カテゴリ: nan
ID: 862 | 名前: Nのバニプッチ | カテゴリ: トレーナーのポケモン（N）
ID: 863 | 名前: Nのバニリッチ | カテゴリ: トレーナーのポケモン（N）
ID: 864 | 名前: Nのバイバニラ | カテゴリ: トレーナーのポケモン（N）
ID: 865 | 名前: ユキハミ | カテゴリ: nan
ID: 866 | 名前: モスノウ | カテゴリ: nan
ID: 867 | 名前: ブリザポス | カテゴリ: nan
ID: 868 | 名前: メガシビルドンex | カテゴリ: nan
ID: 869 | 名前: マッギョ | カテゴリ: nan
ID: 870 | 名前: エリキテル | カテゴリ: nan
ID: 871 | 名前: エレザード | カテゴリ: nan
ID: 872 | 名前: カプ・コケコ | カテゴリ: nan
ID: 873 | 名前: ロケット団のタマタマ | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・女）
ID: 874 | 名前: ロケット団のナッシー | カテゴリ: トレーナーのポケモン（ロケット団・したっぱ・女）
ID: 875 | 名前: ムウマ | カテゴリ: nan
ID: 876 | 名前: ムウマージ | カテゴリ: nan
ID: 877 | 名前: ロトム | カテゴリ: nan
ID: 878 | 名前: ホップのボクレー | カテゴリ: トレーナーのポケモン（ホップ）
ID: 879 | 名前: ホップのオーロット | カテゴリ: トレーナーのポケモン（ホップ）
ID: 880 | 名前: レイスポス | カテゴリ: nan
ID: 881 | 名前: ロケット団のディグダ | カテゴリ: トレーナーのポケモン（ロケット団・サカキ）
ID: 882 | 名前: ロケット団のダグトリオ | カテゴリ: トレーナーのポケモン（ロケット団・サカキ）
ID: 883 | 名前: アサナン | カテゴリ: nan
ID: 884 | 名前: チャーレム | カテゴリ: nan
ID: 885 | 名前: ヤンチャム | カテゴリ: nan
ID: 886 | 名前: メガルチャブルex | カテゴリ: nan
ID: 887 | 名前: タンドン | カテゴリ: nan
ID: 888 | 名前: トロッゴン | カテゴリ: nan
ID: 889 | 名前: セキタンザン | カテゴリ: nan
ID: 890 | 名前: イイネイヌ | カテゴリ: nan
ID: 891 | 名前: ロケット団のドンカラス | カテゴリ: トレーナーのポケモン（ロケット団・アテナ）
ID: 892 | 名前: ガラル ジグザグマ | カテゴリ: nan
ID: 893 | 名前: ガラル マッスグマ | カテゴリ: nan
ID: 894 | 名前: ガラル タチフサグマ | カテゴリ: nan
ID: 895 | 名前: ズルッグ | カテゴリ: nan
ID: 896 | 名前: メガズルズキンex | カテゴリ: nan
ID: 897 | 名前: ゴロンダ | カテゴリ: nan
ID: 898 | 名前: モモワロウ | カテゴリ: nan
ID: 899 | 名前: コマタナ | カテゴリ: nan
ID: 900 | 名前: キリキザン | カテゴリ: nan
ID: 901 | 名前: ドドゲザン | カテゴリ: nan
ID: 902 | 名前: ミニリュウ | カテゴリ: nan
ID: 903 | 名前: ハクリュー | カテゴリ: nan
ID: 904 | 名前: メガカイリューex | カテゴリ: nan
ID: 905 | 名前: レックウザ | カテゴリ: nan
ID: 906 | 名前: Nのゼクロム | カテゴリ: トレーナーのポケモン（N）
ID: 907 | 名前: オンバット | カテゴリ: nan
ID: 908 | 名前: オンバーン | カテゴリ: nan
ID: 909 | 名前: エリカのナゾノクサ | カテゴリ: トレーナーのポケモン（エリカ）
ID: 910 | 名前: エリカのクサイハナ | カテゴリ: トレーナーのポケモン（エリカ）
ID: 911 | 名前: エリカのラフレシアex | カテゴリ: トレーナーのポケモン（エリカ）
ID: 912 | 名前: エリカのマダツボミ | カテゴリ: トレーナーのポケモン（エリカ）
ID: 913 | 名前: エリカのウツドン | カテゴリ: トレーナーのポケモン（エリカ）
ID: 914 | 名前: エリカのウツボット | カテゴリ: トレーナーのポケモン（エリカ）
ID: 915 | 名前: エリカのモンジャラ | カテゴリ: トレーナーのポケモン（エリカ）
ID: 916 | 名前: ストライク | カテゴリ: nan
ID: 917 | 名前: チコリータ | カテゴリ: nan
ID: 918 | 名前: ベイリーフ | カテゴリ: nan
ID: 919 | 名前: メガメガニウムex | カテゴリ: nan
ID: 920 | 名前: カプ・ブルル | カテゴリ: nan
ID: 921 | 名前: カミッチュ | カテゴリ: nan
ID: 922 | 名前: ニャオハ | カテゴリ: nan
ID: 923 | 名前: ニャローテ | カテゴリ: nan
ID: 924 | 名前: マスカーニャ | カテゴリ: nan
ID: 925 | 名前: カプサイジ | カテゴリ: nan
ID: 926 | 名前: ヒトカゲ | カテゴリ: nan
ID: 927 | 名前: リザード | カテゴリ: nan
ID: 928 | 名前: メガリザードンYex | カテゴリ: nan
ID: 929 | 名前: ブーバー | カテゴリ: nan
ID: 930 | 名前: ポカブ | カテゴリ: nan
ID: 931 | 名前: チャオブー | カテゴリ: nan
ID: 932 | 名前: メガエンブオーex | カテゴリ: nan
ID: 933 | 名前: メラルバ | カテゴリ: nan
ID: 934 | 名前: マルヤクデ | カテゴリ: nan
ID: 935 | 名前: ホゲータ | カテゴリ: nan
ID: 936 | 名前: アチゲータ | カテゴリ: nan
ID: 937 | 名前: ワニノコ | カテゴリ: nan
ID: 938 | 名前: アリゲイツ | カテゴリ: nan
ID: 939 | 名前: メガオーダイルex | カテゴリ: nan
ID: 940 | 名前: オニゴーリ | カテゴリ: nan
ID: 941 | 名前: タマザラシ | カテゴリ: nan
ID: 942 | 名前: トドグラー | カテゴリ: nan
ID: 943 | 名前: トドゼルガ | カテゴリ: nan
ID: 944 | 名前: レジアイスex | カテゴリ: nan
ID: 945 | 名前: ケロマツ | カテゴリ: nan
ID: 946 | 名前: ウッウ | カテゴリ: nan
ID: 947 | 名前: クワッス | カテゴリ: nan
ID: 948 | 名前: ピカチュウ | カテゴリ: nan
ID: 949 | 名前: ライチュウ | カテゴリ: nan
ID: 950 | 名前: コイル | カテゴリ: nan
ID: 951 | 名前: ビリリダマex | カテゴリ: nan
ID: 952 | 名前: サンダー | カテゴリ: nan
ID: 953 | 名前: サンダー | カテゴリ: nan
ID: 954 | 名前: レントラーex | カテゴリ: nan
ID: 955 | 名前: エリキテル | カテゴリ: nan
ID: 956 | 名前: ゼラオラ | カテゴリ: nan
ID: 957 | 名前: ミライドンex | カテゴリ: テラスタル(でんき)
ID: 958 | 名前: ピクシー | カテゴリ: nan
ID: 959 | 名前: トゲピー | カテゴリ: nan
ID: 960 | 名前: トゲチック | カテゴリ: nan
ID: 961 | 名前: マリル | カテゴリ: nan
ID: 962 | 名前: マリルリex | カテゴリ: nan
ID: 963 | 名前: カゲボウズ | カテゴリ: nan
ID: 964 | 名前: オーベム | カテゴリ: nan
ID: 965 | 名前: ペロッパフ | カテゴリ: nan
ID: 966 | 名前: ペロリーム | カテゴリ: nan
ID: 967 | 名前: パピモッチ | カテゴリ: nan
ID: 968 | 名前: バウッツェルex | カテゴリ: nan
ID: 969 | 名前: サケブシッポex | カテゴリ: 古代
ID: 970 | 名前: キチキギス | カテゴリ: nan
ID: 971 | 名前: テツノイワオ | カテゴリ: 未来
ID: 972 | 名前: カポエラー | カテゴリ: nan
ID: 973 | 名前: グラードン | カテゴリ: nan
ID: 974 | 名前: リオル | カテゴリ: nan
ID: 975 | 名前: マッギョex | カテゴリ: nan
ID: 976 | 名前: メレシー | カテゴリ: nan
ID: 977 | 名前: マケンカニ | カテゴリ: nan
ID: 978 | 名前: ナゲツケサル | カテゴリ: nan
ID: 979 | 名前: コライドンex | カテゴリ: テラスタル(かくとう)
ID: 980 | 名前: フシデ | カテゴリ: nan
ID: 981 | 名前: ホイーガ | カテゴリ: nan
ID: 982 | 名前: ペンドラー | カテゴリ: nan
ID: 983 | 名前: バルチャイ | カテゴリ: nan
ID: 984 | 名前: バルジーナex | カテゴリ: nan
ID: 985 | 名前: フーパ | カテゴリ: nan
ID: 986 | 名前: アラブルタケ | カテゴリ: 古代
ID: 987 | 名前: クチート | カテゴリ: nan
ID: 988 | 名前: レジスチルex | カテゴリ: nan
ID: 989 | 名前: ドーミラー | カテゴリ: nan
ID: 990 | 名前: トゲデマルex | カテゴリ: nan
ID: 991 | 名前: メルメタル | カテゴリ: nan
ID: 992 | 名前: ジュラルドン | カテゴリ: nan
ID: 993 | 名前: ミミズズex | カテゴリ: nan
ID: 994 | 名前: オノンド | カテゴリ: nan
ID: 995 | 名前: オノノクス | カテゴリ: nan
ID: 996 | 名前: アオキのノコッチ | カテゴリ: トレーナーのポケモン（アオキ）
ID: 997 | 名前: アオキのノココッチex | カテゴリ: トレーナーのポケモン（アオキ）
ID: 998 | 名前: ナマケロ | カテゴリ: nan
ID: 999 | 名前: ヤルキモノ | カテゴリ: nan
ID: 1000 | 名前: エネコ | カテゴリ: nan
ID: 1001 | 名前: エネコロロ | カテゴリ: nan
ID: 1002 | 名前: ザングースex | カテゴリ: nan
ID: 1003 | 名前: アオキのムックル | カテゴリ: トレーナーのポケモン（アオキ）
ID: 1004 | 名前: アオキのムクバード | カテゴリ: トレーナーのポケモン（アオキ）
ID: 1005 | 名前: アオキのムクホーク | カテゴリ: トレーナーのポケモン（アオキ）
ID: 1006 | 名前: メガタブンネex | カテゴリ: nan
ID: 1007 | 名前: アオキのワシボン | カテゴリ: トレーナーのポケモン（アオキ）
ID: 1008 | 名前: アオキのウォーグル | カテゴリ: トレーナーのポケモン（アオキ）
ID: 1009 | 名前: アオキのネッコアラ | カテゴリ: トレーナーのポケモン（アオキ）
ID: 1010 | 名前: ジジーロン | カテゴリ: nan
ID: 1011 | 名前: イトマル | カテゴリ: nan
ID: 1012 | 名前: アリアドス | カテゴリ: nan
ID: 1013 | 名前: シェイミ | カテゴリ: nan
ID: 1014 | 名前: ツタージャ | カテゴリ: nan
ID: 1015 | 名前: ジャノビー | カテゴリ: nan
ID: 1016 | 名前: ジャローダ | カテゴリ: nan
ID: 1017 | 名前: コフキムシ | カテゴリ: nan
ID: 1018 | 名前: コフーライ | カテゴリ: nan
ID: 1019 | 名前: ビビヨン | カテゴリ: nan
ID: 1020 | 名前: モクロー | カテゴリ: nan
ID: 1021 | 名前: フクスロー | カテゴリ: nan
ID: 1022 | 名前: ジュナイパーex | カテゴリ: nan
ID: 1023 | 名前: ヒノヤコマ | カテゴリ: nan
ID: 1024 | 名前: ファイアロー | カテゴリ: nan
ID: 1025 | 名前: ヤトウモリ | カテゴリ: nan
ID: 1026 | 名前: エンニュートex | カテゴリ: nan
ID: 1027 | 名前: バクガメス | カテゴリ: nan
ID: 1028 | 名前: パウワウ | カテゴリ: nan
ID: 1029 | 名前: ジュゴン | カテゴリ: nan
ID: 1030 | 名前: ヒトデマン | カテゴリ: nan
ID: 1031 | 名前: メガスターミーex | カテゴリ: nan
ID: 1032 | 名前: アマルス | カテゴリ: nan
ID: 1033 | 名前: アマルルガ | カテゴリ: nan
ID: 1034 | 名前: ボルケニオン | カテゴリ: nan
ID: 1035 | 名前: コリンク | カテゴリ: nan
ID: 1036 | 名前: ルクシオ | カテゴリ: nan
ID: 1037 | 名前: レントラー | カテゴリ: nan
ID: 1038 | 名前: デデンネ | カテゴリ: nan
ID: 1039 | 名前: ピッピ | カテゴリ: nan
ID: 1040 | 名前: メガピクシーex | カテゴリ: nan
ID: 1041 | 名前: クチート | カテゴリ: nan
ID: 1042 | 名前: ニャスパー | カテゴリ: nan
ID: 1043 | 名前: ニャオニクス | カテゴリ: nan
ID: 1044 | 名前: シュシュプ | カテゴリ: nan
ID: 1045 | 名前: フレフワン | カテゴリ: nan
ID: 1046 | 名前: ノズパス | カテゴリ: nan
ID: 1047 | 名前: ダイノーズ | カテゴリ: nan
ID: 1048 | 名前: ヒポポタス | カテゴリ: nan
ID: 1049 | 名前: カバルドン | カテゴリ: nan
ID: 1050 | 名前: ランドロス | カテゴリ: nan
ID: 1051 | 名前: カメテテ | カテゴリ: nan
ID: 1052 | 名前: ガメノデス | カテゴリ: nan
ID: 1053 | 名前: チゴラス | カテゴリ: nan
ID: 1054 | 名前: ガチゴラス | カテゴリ: nan
ID: 1055 | 名前: ルチャブル | カテゴリ: nan
ID: 1056 | 名前: メガジガルデex | カテゴリ: nan
ID: 1057 | 名前: ゴース | カテゴリ: nan
ID: 1058 | 名前: ゴースト | カテゴリ: nan
ID: 1059 | 名前: ゲンガー | カテゴリ: nan
ID: 1060 | 名前: スコルピ | カテゴリ: nan
ID: 1061 | 名前: ドラピオン | カテゴリ: nan
ID: 1062 | 名前: イベルタルex | カテゴリ: nan
ID: 1063 | 名前: パオジアン | カテゴリ: nan
ID: 1064 | 名前: メガエアームドex | カテゴリ: nan
ID: 1065 | 名前: ヒトツキ | カテゴリ: nan
ID: 1066 | 名前: ニダンギル | カテゴリ: nan
ID: 1067 | 名前: ギルガルド | カテゴリ: nan
ID: 1068 | 名前: クレッフィ | カテゴリ: nan
ID: 1069 | 名前: コラッタ | カテゴリ: nan
ID: 1070 | 名前: ラッタ | カテゴリ: nan
ID: 1071 | 名前: ニャースex | カテゴリ: nan
ID: 1072 | 名前: カビゴン | カテゴリ: nan
ID: 1073 | 名前: ホルビー | カテゴリ: nan
ID: 1074 | 名前: ホルード | カテゴリ: nan
ID: 1075 | 名前: ヤヤコマ | カテゴリ: nan
ID: 1076 | 名前: トリミアン | カテゴリ: nan
ID: 1077 | 名前: ロトりぼう | カテゴリ: nan
ID: 1078 | 名前: あなあけスコップ | カテゴリ: nan
ID: 1079 | 名前: ふしぎなアメ | カテゴリ: nan
ID: 1080 | 名前: アンフェアスタンプ | カテゴリ: nan
ID: 1081 | 名前: 改造ハンマー | カテゴリ: nan
ID: 1082 | 名前: ハイパーアロマ | カテゴリ: nan
ID: 1083 | 名前: ラブラブボール | カテゴリ: nan
ID: 1084 | 名前: おとりよせボックス | カテゴリ: nan
ID: 1085 | 名前: 覚醒のドラム | カテゴリ: 古代
ID: 1086 | 名前: なかよしポフィン | カテゴリ: nan
ID: 1087 | 名前: ハンドトリマー | カテゴリ: nan
ID: 1088 | 名前: プライムキャッチャー | カテゴリ: nan
ID: 1089 | 名前: リブートポッド | カテゴリ: 未来
ID: 1090 | 名前: 鬼の仮面 | カテゴリ: nan
ID: 1091 | 名前: おはやし笛 | カテゴリ: nan
ID: 1092 | 名前: シークレットボックス | カテゴリ: nan
ID: 1093 | 名前: ポケモン回収サイクロン | カテゴリ: nan
ID: 1094 | 名前: むしとりセット | カテゴリ: nan
ID: 1095 | 名前: デンジャラス光線 | カテゴリ: nan
ID: 1096 | 名前: ポケバイタルA | カテゴリ: nan
ID: 1097 | 名前: 夜のタンカ | カテゴリ: nan
ID: 1098 | 名前: ガラスのラッパ | カテゴリ: nan
ID: 1099 | 名前: 古びたねっこの化石 | カテゴリ: 化石
ID: 1100 | 名前: エネルギー転送PRO | カテゴリ: nan
ID: 1101 | 名前: おたすけベル | カテゴリ: nan
ID: 1102 | 名前: ダークボール | カテゴリ: nan
ID: 1103 | 名前: ぼうがいレター | カテゴリ: nan
ID: 1104 | 名前: メガトンブロアー | カテゴリ: nan
ID: 1105 | 名前: 竜の秘薬 | カテゴリ: nan
ID: 1106 | 名前: 推理セット | カテゴリ: nan
ID: 1107 | 名前: スクランブルスイッチ | カテゴリ: nan
ID: 1108 | 名前: のんびりじゃらし | カテゴリ: nan
ID: 1109 | 名前: ミラクルインカム | カテゴリ: nan
ID: 1110 | 名前: つりざおMAX | カテゴリ: nan
ID: 1111 | 名前: トレジャーガジェット | カテゴリ: nan
ID: 1112 | 名前: いいきずぐすり | カテゴリ: nan
ID: 1113 | 名前: Nのポイントアップ | カテゴリ: nan
ID: 1114 | 名前: とりかえチケット | カテゴリ: nan
ID: 1115 | 名前: ホップのバッグ | カテゴリ: nan
ID: 1116 | 名前: エネルギーつけかえ | カテゴリ: nan
ID: 1117 | 名前: きずぐすり | カテゴリ: nan
ID: 1118 | 名前: エネルギー回収 | カテゴリ: nan
ID: 1119 | 名前: エネルギー転送 | カテゴリ: nan
ID: 1120 | 名前: クラッシュハンマー | カテゴリ: nan
ID: 1121 | 名前: ハイパーボール | カテゴリ: nan
ID: 1122 | 名前: ポケギア3.0 | カテゴリ: nan
ID: 1123 | 名前: ポケモンいれかえ | カテゴリ: nan
ID: 1124 | 名前: ポケモンキャッチャー | カテゴリ: nan
ID: 1125 | 名前: マスターボール | カテゴリ: nan
ID: 1126 | 名前: プレシャスキャリー | カテゴリ: nan
ID: 1127 | 名前: テラスタルオーブ | カテゴリ: nan
ID: 1128 | 名前: パーフェクトミキサー | カテゴリ: nan
ID: 1129 | 名前: せいなるはい | カテゴリ: nan
ID: 1130 | 名前: ペパーのサンドウィッチ | カテゴリ: nan
ID: 1131 | 名前: ロケット団のおじゃまロボ | カテゴリ: nan
ID: 1132 | 名前: ロケット団のスーパーボール | カテゴリ: nan
ID: 1133 | 名前: ロケット団のびっくりボム | カテゴリ: nan
ID: 1134 | 名前: ロケット団のレシーバー | カテゴリ: nan
ID: 1135 | 名前: エネルギーコイン | カテゴリ: nan
ID: 1136 | 名前: 古びたふたの化石 | カテゴリ: 化石
ID: 1137 | 名前: ツールスクラッパー | カテゴリ: nan
ID: 1138 | 名前: 古びたはねの化石 | カテゴリ: 化石
ID: 1139 | 名前: エネルギーリサイクル | カテゴリ: nan
ID: 1140 | 名前: アイアンディフェンダー | カテゴリ: nan
ID: 1141 | 名前: パワープロテイン | カテゴリ: nan
ID: 1142 | 名前: ファイトゴング | カテゴリ: nan
ID: 1143 | 名前: むしよけスプレー | カテゴリ: nan
ID: 1144 | 名前: あやしい時計 | カテゴリ: nan
ID: 1145 | 名前: メガシグナル | カテゴリ: nan
ID: 1146 | 名前: ワンダーパッチ | カテゴリ: nan
ID: 1147 | 名前: ジャンボアイス | カテゴリ: nan
ID: 1148 | 名前: ヒートバーナー | カテゴリ: nan
ID: 1149 | 名前: エネはたき | カテゴリ: nan
ID: 1150 | 名前: 古びたアゴの化石 | カテゴリ: 化石
ID: 1151 | 名前: 古びたヒレの化石 | カテゴリ: 化石
ID: 1152 | 名前: ポケパッド | カテゴリ: nan
ID: 1153 | 名前: ミアレガレット | カテゴリ: nan
ID: 1154 | 名前: ロケット団のさいみん装置 | カテゴリ: nan
ID: 1155 | 名前: サバイブギプス | カテゴリ: nan
ID: 1156 | 名前: ラッキーメット | カテゴリ: nan
ID: 1157 | 名前: 緊急ボード | カテゴリ: nan
ID: 1158 | 名前: マキシマムベルト | カテゴリ: nan
ID: 1159 | 名前: ヒーローマント | カテゴリ: nan
ID: 1160 | 名前: ヘビーバトン | カテゴリ: nan
ID: 1161 | 名前: ハンディサーキュレーター | カテゴリ: nan
ID: 1162 | 名前: くさりもち | カテゴリ: nan
ID: 1163 | 名前: 力の砂時計 | カテゴリ: nan
ID: 1164 | 名前: ウタンのみ | カテゴリ: nan
ID: 1165 | 名前: きらめく結晶 | カテゴリ: nan
ID: 1166 | 名前: 重力玉 | カテゴリ: nan
ID: 1167 | 名前: デラックスボム | カテゴリ: nan
ID: 1168 | 名前: カウンターゲイン | カテゴリ: nan
ID: 1169 | 名前: 希望のアミュレット | カテゴリ: nan
ID: 1170 | 名前: ハバンのみ | カテゴリ: nan
ID: 1171 | 名前: ホップのこだわりハチマキ | カテゴリ: nan
ID: 1172 | 名前: リーリエのしんじゅ | カテゴリ: nan
ID: 1173 | 名前: シロナのパワーウエイト | カテゴリ: nan
ID: 1174 | 名前: ふうせん | カテゴリ: nan
ID: 1175 | 名前: ブレイブバングル | カテゴリ: nan
ID: 1176 | 名前: パンクメット | カテゴリ: nan
ID: 1177 | 名前: せいなるおまもり | カテゴリ: nan
ID: 1178 | 名前: でんきだま | カテゴリ: nan
ID: 1179 | 名前: ぶあついうろこ | カテゴリ: nan
ID: 1180 | 名前: コアメモリ | カテゴリ: ワザマシン
ID: 1181 | 名前: ビリオとネア | カテゴリ: nan
ID: 1182 | 名前: ボスの指令 | カテゴリ: nan
ID: 1183 | 名前: サザレ | カテゴリ: nan
ID: 1184 | 名前: スイレンのお世話 | カテゴリ: nan
ID: 1185 | 名前: 探検家の先導 | カテゴリ: 古代
ID: 1186 | 名前: ビワ | カテゴリ: nan
ID: 1187 | 名前: マツバの確信 | カテゴリ: nan
ID: 1188 | 名前: 暗号マニアの解読 | カテゴリ: 未来
ID: 1189 | 名前: セイジ | カテゴリ: nan
ID: 1190 | 名前: ベルのまごころ | カテゴリ: nan
ID: 1191 | 名前: スグリ | カテゴリ: nan
ID: 1192 | 名前: ゼイユ | カテゴリ: nan
ID: 1193 | 名前: ハッサク | カテゴリ: nan
ID: 1194 | 名前: アクロマの執念 | カテゴリ: nan
ID: 1195 | 名前: アンズの秘技 | カテゴリ: nan
ID: 1196 | 名前: カシオペア | カテゴリ: nan
ID: 1197 | 名前: クセロシキのたくらみ | カテゴリ: nan
ID: 1198 | 名前: アカマツ | カテゴリ: nan
ID: 1199 | 名前: タロ | カテゴリ: nan
ID: 1200 | 名前: ハイダイ | カテゴリ: nan
ID: 1201 | 名前: ブライア | カテゴリ: nan
ID: 1202 | 名前: カキツバタ | カテゴリ: nan
ID: 1203 | 名前: サーファー | カテゴリ: nan
ID: 1204 | 名前: ルチアのアピール | カテゴリ: nan
ID: 1205 | 名前: シアノ | カテゴリ: nan
ID: 1206 | 名前: アオキの手際 | カテゴリ: nan
ID: 1207 | 名前: ネリネ | カテゴリ: nan
ID: 1208 | 名前: アイリスの闘志 | カテゴリ: nan
ID: 1209 | 名前: 怖いお兄さん | カテゴリ: nan
ID: 1210 | 名前: タケシのスカウト | カテゴリ: nan
ID: 1211 | 名前: からておうの稽古 | カテゴリ: nan
ID: 1212 | 名前: コック | カテゴリ: nan
ID: 1213 | 名前: ジャッジマン | カテゴリ: nan
ID: 1214 | 名前: MCの盛り上げ | カテゴリ: nan
ID: 1215 | 名前: ヒビキの冒険 | カテゴリ: nan
ID: 1216 | 名前: ロケット団のアテナ | カテゴリ: nan
ID: 1217 | 名前: ロケット団のアポロ | カテゴリ: nan
ID: 1218 | 名前: ロケット団のサカキ | カテゴリ: nan
ID: 1219 | 名前: ロケット団のラムダ | カテゴリ: nan
ID: 1220 | 名前: ロケット団のランス | カテゴリ: nan
ID: 1221 | 名前: Nの筋書き | カテゴリ: nan
ID: 1222 | 名前: マコモ | カテゴリ: nan
ID: 1223 | 名前: クラウン | カテゴリ: nan
ID: 1224 | 名前: チェレン | カテゴリ: nan
ID: 1225 | 名前: トウコ | カテゴリ: nan
ID: 1226 | 名前: マチスの取引 | カテゴリ: nan
ID: 1227 | 名前: リーリエの決心 | カテゴリ: nan
ID: 1228 | 名前: アセロラのいたずら | カテゴリ: nan
ID: 1229 | 名前: ミツルの思いやり | カテゴリ: nan
ID: 1230 | 名前: ギーマの一手 | カテゴリ: nan
ID: 1231 | 名前: ヒカリ | カテゴリ: nan
ID: 1232 | 名前: ひふきやろう | カテゴリ: nan
ID: 1233 | 名前: カナリィ | カテゴリ: nan
ID: 1234 | 名前: バーベナとヘレナ | カテゴリ: nan
ID: 1235 | 名前: ウエートレス | カテゴリ: nan
ID: 1236 | 名前: ガイ | カテゴリ: nan
ID: 1237 | 名前: ゴヨウ | カテゴリ: nan
ID: 1238 | 名前: タラゴン | カテゴリ: nan
ID: 1239 | 名前: ピュール | カテゴリ: nan
ID: 1240 | 名前: メイのはげまし | カテゴリ: nan
ID: 1241 | 名前: ユカリ | カテゴリ: nan
ID: 1242 | 名前: 公民館 | カテゴリ: nan
ID: 1243 | 名前: 危険な密林 | カテゴリ: nan
ID: 1244 | 名前: フルメタルラボ | カテゴリ: nan
ID: 1245 | 名前: お祭り会場 | カテゴリ: nan
ID: 1246 | 名前: ジャミングタワー | カテゴリ: nan
ID: 1247 | 名前: ニュートラルセンター | カテゴリ: nan
ID: 1248 | 名前: 夜のアカデミー | カテゴリ: nan
ID: 1249 | 名前: 偉大な大樹 | カテゴリ: nan
ID: 1250 | 名前: ゼロの大空洞 | カテゴリ: nan
ID: 1251 | 名前: エキサイトスタジアム | カテゴリ: nan
ID: 1252 | 名前: グラビティーマウンテン | カテゴリ: nan
ID: 1253 | 名前: Nの城 | カテゴリ: nan
ID: 1254 | 名前: ハッコウシティ | カテゴリ: nan
ID: 1255 | 名前: ハロンタウン | カテゴリ: nan
ID: 1256 | 名前: ロケット団の監視塔 | カテゴリ: nan
ID: 1257 | 名前: ロケット団のファクトリー | カテゴリ: nan
ID: 1258 | 名前: いしのどうくつ | カテゴリ: nan
ID: 1259 | 名前: スパイクタウンジム | カテゴリ: nan
ID: 1260 | 名前: 危ない廃墟 | カテゴリ: nan
ID: 1261 | 名前: 活力の森 | カテゴリ: nan
ID: 1262 | 名前: なみのりビーチ | カテゴリ: nan
ID: 1263 | 名前: ミステリーガーデン | カテゴリ: nan
ID: 1264 | 名前: バトルコロシアム | カテゴリ: nan
ID: 1265 | 名前: めまいの谷 | カテゴリ: nan
ID: 1266 | 名前: 夜の鉱山 | カテゴリ: nan
ID: 1267 | 名前: ミアレシティ | カテゴリ: nan
